{
  "name": "webpack-gulp-template",
  "version": "1.0.0",
  "description": "",
  "main": "gulpfile.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kokitanshio/webpack-gulp-template.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/kokitanshio/webpack-gulp-template/issues"
  },
  "homepage": "https://github.com/kokitanshio/webpack-gulp-template#readme",
  "devDependencies": {
    "@babel/core": "^7.22.19",
    "@babel/preset-env": "^7.22.15",
    "babel-loader": "^9.1.3",
    "browser-sync": "^2.29.3",
    "css-declaration-sorter": "^7.2.0",
    "css-loader": "^6.8.1",
    "css-mqpacker": "^7.0.0",
    "del": "^6.1.1",
    "gulp": "^4.0.2",
    "gulp-autoprefixer": "^8.0.0",
    "gulp-changed": "^4.0.3",
    "gulp-dart-sass": "^1.1.0",
    "gulp-imagemin": "^7.1.0",
    "gulp-notify": "^4.0.0",
    "gulp-plumber": "^1.2.1",
    "gulp-postcss": "^9.0.1",
    "gulp-webp": "^4.0.1",
    "imagemin-mozjpeg": "^9.0.0",
    "imagemin-pngquant": "^9.0.2",
    "style-loader": "^3.3.3",
    "webpack": "^5.88.2",
    "webpack-stream": "^7.0.0"
  },
  "dependencies": {
    "@splidejs/splide": "^4.1.4",
    "core-js": "^3.32.2"
  }
}
